# 서울 날씨를 5분마다 csv로 저장!!
name: Seoul Weather Data Per 5m

on: # 작업(yml 파일)을 수행하는 조건
  schedule: # 스케쥴링(매주기마다 언제 코드를 실행할건지)
    - cron: "*/5 * * * *" # 매 5분마다 (분, 시간, 일, 주, 월)
  workflow_dispatch: # 수동 실행 가능
jobs: # 실행할 작업을 아래에 정의
  request_weather: # 첫번째 작업 이름
    runs-on: ubuntu-latest # 우분투 최신 환경 (파이썬 파일이 돌아갈 OS(우분투)로 설정)
    steps: # 첫번째 step
      - name: 저장소 체크아웃
        uses: actions/checkout@v3 # 현재 github 저장소를 가져온다
        with: # 같이 진행할 작업
          token: ${{ secrets.GITHUB_TOKEN }} # 토큰 가져옴
      - name: Python 설정
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"
      - name: Python 패키지 설치
        run:
          pip install requests # requests를 import 하기 위해
          # pip install 여러개 실행가능
      - name: 날씨 데이터 가져오기
        env:
          WEATHER_API_KEY: ${{ secrets.WEATHER_API_KEY }} # 보이면 안되는 키 이름 넣기
        run: python weather.py # 파이썬 파일 실행
      - name: 변경 사항 커밋 및 푸시
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions@github.com"
          git add seoul_weather.csv
          git commit -m "Update weather data (auto)"
          git push
